apiVersion: kubeadm.k8s.io/v1beta1
bootstrapTokens:
- groups:
  - system:bootstrappers:kubeadm:default-node-token
  token: null
  ttl: 24h0m0s
  usages:
  - signing
  - authentication
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: ""
  bindPort: 6443
nodeRegistration:
  criSocket: /var/run/crio/crio.sock
  kubeletExtraArgs:
    cni-bin-dir: /usr/lib/cni
    hostname-override: master-1
    pod-infra-container-image: registry.suse.de/devel/caasp/4.0/containers/containers/caasp/v4/pause:3.1
  name: master-1
---
apiServer:
  certSANs:
  - 10.84.154.72
  extraArgs:
    enable-admission-plugins: NodeRestriction,PodSecurityPolicy
    oidc-ca-file: /etc/kubernetes/pki/ca.crt
    oidc-client-id: oidc
    oidc-groups-claim: groups
    oidc-issuer-url: https://10.84.154.72:32000
    oidc-username-claim: email
  timeoutForControlPlane: 4m0s
apiVersion: kubeadm.k8s.io/v1beta1
certificatesDir: /etc/kubernetes/pki
clusterName: my-cluster
controlPlaneEndpoint: 10.84.154.72:6443
controllerManager: {}
dns:
  imageRepository: registry.suse.de/devel/caasp/4.0/containers/containers/caasp/v4
  imageTag: 1.3.1
  type: CoreDNS
etcd:
  local:
    dataDir: ""
    imageRepository: registry.suse.de/devel/caasp/4.0/containers/containers/caasp/v4
    imageTag: 3.3.11
imageRepository: registry.suse.de/devel/caasp/4.0/containers/containers/caasp/v4
kind: ClusterConfiguration
kubernetesVersion: v1.15.0
networking:
  dnsDomain: cluster.local
  podSubnet: 10.244.0.0/16
  serviceSubnet: 10.96.0.0/12
scheduler: {}
useHyperKubeImage: true
